server.port=8082


#==================Keycloak properties================

keycloak.realm =  ${KEYCLOAK_REALM_NAME:master}
keycloak.auth-server-url = ${KEYCLOAK_URL:http://localhost:8079/auth}
keycloak.resource = ${KEYCLOAK_RESOURCE:account}

keycloak.credentials.secret = ${KEYCLOAK_CREDENTIAL_KEY:2c80a022-d5bb-4a4b-b778-42c92dcbd886}
keycloak.bearer-only = true
 

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user

logging.level.org.springframework.web=ERROR
logging.level.com.hmpo = DEBUG
logging.file = ${LOGFILE_NAME:keycloak-java-app.log}